# SQLiteDataCustom

./: Package.resolved  Package.swift  jitpack.yml  renovate.json  setup.sh
.github/workflows/: build.yml  prepare-release.yml
Sources/SQLiteExtensions/: initialize-extensions.c
flutter/: .gitignore  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/kotlin/eu/simonbinder/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.kt
flutter/darwin/: sqlite3_flutter_libs.podspec
flutter/darwin/sqlite3_flutter_libs/: Package.resolved  Package.swift
flutter/darwin/sqlite3_flutter_libs/Sources/sqlite3_flutter_libs/: Sqlite3FlutterLibsPlugin.swift
flutter/lib/: sqlite3_flutter_libs.dart
scripts/: setup-android.sh  setup.sh
scripts/android/: Application.mk
scripts/android/sqlite/: Android.mk
scripts/ios/: shim.h
scripts/ios/SQLiteExtensions/: initialize-extensions.c
scripts/ios/SQLiteExtensions/include/: initialize-extensions.h
sqlite-android-custom/: CHANGELOG.md  README.md  build.gradle  gradle.properties
sqlite-android-custom/sqlite-android/: build.gradle
sqlite-android-custom/sqlite-android/src/main/java/io/requery/android/database/sqlite/: SQLiteDatabase.java
sqlite-android-custom/sqlite-android/src/main/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp
templates/: GRDBSQLite.h  Package.resolved
templates/SQLiteExtensions/: initialize-extensions.c
